{
  "name": "giftastic-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Redededoo82/Giftastic-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Redededoo82/Giftastic-app/issues"
  },
  "homepage": "https://github.com/Redededoo82/Giftastic-app#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
